<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <Files>
    <File Name="PointerCom.LUA" Encoding="Ascii85">l}c:V0x:X7x*c0_.A,HaiJfVgO{iPSbW!NajSMBsM4K8D$wMv0Pv{24kI[sj6q]jJ[jT=*oP1yPdJD}JMK{XXtX^ZOC10.Od+y@FEM_ymoNSbkqd@}-MR_:V+jjVRHB.aLd;y:N!3B6rfe8kL0kT0vNS[KC=n6Qasp{d]nfg,u%Enk{a%=6Ug#@0/R$4G}pyt^1wZy[!=gU{hbY5g{1OSLNErxo;EUp@Hn7eCb]bf?:W-d4aV:#%{^KH,k*U46_NDPeaA6yXiIcw*-ga,CSPzq_7W}lSbg,5}b%xpgLF/[mK*?j2/_Mtes7[7f%Yx$4z2K[eRq?X9Gpl)DGiN.F7$_WET:k3{N+6]hmP/p-9bcNUr-s3UMa,po.ifRn@xj$}+e)(}*-%IEmnfJhInEnGGo0dfmF9ImsE6a.(:m8Gh.RKeNTDC9xMJGACB(*BM%pU</File>
  </Files>
  <CheatEntries>
    <CheatEntry>
      <ID>134</ID>
      <Description>"Editable"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Mines Left"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>1005194</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Mines Initial"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"winmine.exe"+56A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Timer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>winmine.exe+579C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Dimensions"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Width"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"winmine.exe"+56AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"Height"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"winmine.exe"+56A8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"Scripts"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>121</ID>
          <Description>"No Flag Decrement"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(newmem,2048)
label(returnhere)

newmem:

"winmine.exe"+346E:
db 90 90 90 90 90 90

returnhere:

[DISABLE]

"winmine.exe"+346E:
db 01 05 94 51 00 01


dealloc(newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Freeze Timer"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(newmem,2048)
label(returnhere)

newmem:

"winmine.exe"+2FF5:
db 90 90 90 90 90 90

returnhere:

[DISABLE]

"winmine.exe"+2FF5:
db FF 05 9C 57 00 01

dealloc(newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Reverse Timer"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(newmem,2048)
label(returnhere)

newmem:

"winmine.exe"+2FF6:
db 0D

returnhere:

[DISABLE]

"winmine.exe"+2FF6:
db 05

dealloc(newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"No Bombs"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(newmem,2048)
label(returnhere)

newmem:

"winmine.exe"+352D:
db EB

returnhere:

[DISABLE]

"winmine.exe"+352D:
db 74

dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Impossible Mode"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(newmem,2048)
label(returnhere)

newmem:

"winmine.exe"+352D:
db 75

returnhere:

[DISABLE]

"winmine.exe"+352D:
db 74

dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Units 9x9"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Row 1"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5361</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5362</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5363</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5364</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5365</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5366</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5367</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5368</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5369</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Row 2"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"1"</Description>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5381</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5382</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5383</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5384</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5385</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5386</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5387</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5388</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5389</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Row 3"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>36</ID>
              <Description>"1"</Description>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53A1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53A2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53A3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53A5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53A6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53A7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53A9</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Row 4"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>47</ID>
              <Description>"1"</Description>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53C2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53C3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53C5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53C6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53C7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53C9</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Row 5"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>57</ID>
              <Description>"1"</Description>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53E1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53E2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53E3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53E5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53E6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53E7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+53E9</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Row 6"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>67</ID>
              <Description>"1"</Description>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5401</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5402</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5403</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5404</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5405</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5406</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5407</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5408</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5409</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Row 7"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77</ID>
              <Description>"1"</Description>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5421</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5422</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5423</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5424</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5425</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5426</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5427</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5428</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5429</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Row 8"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>87</ID>
              <Description>"1"</Description>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5441</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5442</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5443</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5444</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5445</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5446</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5447</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5448</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5449</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Row 9"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"1"</Description>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5461</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5462</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5463</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5464</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5465</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5466</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5467</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5468</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5469</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Units Legend"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>107</ID>
          <Description>"11 = Crossed Out Bomb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"13 = Question Mark On Safe"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"14 = Flag On Safe"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"15 = Safe Not Clicked"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"64 = Safe Confirmed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"65 = 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"66 = 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"67 = 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"68 = 4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"69 = 5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"70 = 6"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"71 = 7"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"72 = 8"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"138 = Bomb Revealed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"141 = Question Mark On Bomb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"142 = Flag On Bomb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"143 = Bomb Not Clicked"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"204 = Bomb Detonated"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Misc Info"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Game Settings"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>130</ID>
              <Description>"Marks"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>winmine.exe+56BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"Color Mode"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>winmine.exe+56C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"Sound"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"winmine.exe"+56B8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"Other"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Clicked Unit X Pos"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>01005118</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"Clicked Unit Y Pos"</Description>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+511C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Is Clicking"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>01005140</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"Board Width"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>winmine.exe+5334</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"Board Height"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>winmine.exe+5338</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Difficulty"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>010056A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"Units Cleared"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>010057A4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
